@import '../../resources/css/variables.less';

/deep/.form-row .auto-complete-size {
    width: 6rem;
    height: 100%;
}

/deep/.form-row .form-row-inner-container {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 0.45rem;
    grid-template-columns: 2.3rem 6rem;
}

.info-text {
    color: @purpleDark;
    font-size: @normalFont;
    font-family: @symbolFontLight;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 1rem;
    text-align: justify;
}
.harvesting-buttons-container {
    button {
        max-width: 2rem;
        float: right;
        margin-left: 0.1rem;
    }
}

.warning-node-swap {
    color: #b98e0d;
    i {
        font-size: 0.18rem;
    }
    margin-bottom: 0.2rem;
}

.buttons-row {
    margin-top: 0.3rem;
}
