@import '../../resources/css/variables.less';

.update-metadata-modal-conatiner {
    padding: 0.3rem 0.4rem;

    .modal-title {
        font-size: @subtitleFont;
        color: @purple;
        font-weight: bolder;
    }

    /deep/.form-row-inner-container {
        align-items: self-start;

        .label-container {
            .form-label-container {
                .form-label {
                    padding-left: 0;
                }
            }
        }
        .inputs-container {
            height: auto;
            position: relative;
            .auto-complete-size {
                width: 100%;
                .ivu-auto-complete {
                    left: 0.12rem !important;
                    .auto-complete-style {
                        .ivu-input {
                            height: -webkit-fill-available;
                        }
                    }
                }
            }
            .select-container {
                display: flex;
                align-items: center;
                .button-style {
                    background-color: @purpleLightest;
                    background-image: none;
                    &:hover {
                        background-image: none;
                    }
                    &::before {
                        background-image: none;
                    }
                }
            }
            .input-container {
                height: 0.3rem;
                background-color: #f3f4f8;

                .input-style {
                    background-color: #f3f4f8 !important;
                }
            }
            .value-container {
                .metadata-value-input {
                    height: 1.9rem;
                    background-color: #f3f4f8;
                    border-radius: 0.05rem;
                    padding: 0.16rem;
                }
            }
        }
    }
}
