@import "../../views/resources/css/variables.less";
.mosaic-columns {
  grid-template-columns: repeat(4, 14%) repeat(5, 8%) 4%;
  grid-template-rows: 100%;
}

.namespace-columns {
  grid-template-columns: repeat(3, 20%) repeat(4, 10%);
  .name-header {
    text-align: left;
  }

  .name-cell {
    text-align: left;
  }
}

.hexId-header {
  text-align: left;
}

.supply-header,.balance-header,.expiration-header {
  text-align: left;
}

.name-header {
  text-align: left;
}

.divisibility-header {
  text-align: center;
}

.transferable-header {
  text-align: center;
}

.supplyMutable-header {
  text-align: center;
}

.restrictable-header {
  text-align: center;
}

.hexId-cell {
  text-align: left;
}

.name-cell {
  text-align: left;
}

.supply-cell,.balance-cell,.expiration-cell {
  text-align: left;
}

.divisibility-cell {
  text-align: center;
}

.transferable-cell {
  text-align: center;
}

.supplyMutable-cell {
  text-align: center;
}

.restrictable-cell {
  text-align: center;
}

.table-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 0.8rem 0.35rem auto 0.6rem;
  grid-template-columns: 100%;
  font-size: 0.16rem;
  overflow-y: auto;

  .upper-section-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 100%;
    grid-template-columns: 100%;

    .table-title-container {
      padding-left: 0.2rem;
      padding-top: 0.1rem;

      .section-title {
        font-size:28px;
        font-weight:400;
        line-height:38px;
        color:@grayDark;
      }
    }

    .table-actions-container {
      text-align: right;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: 50%;
      cursor: pointer;
    }
  }

  .table-header-container {
    display: grid;
    width: 100%;
    text-align: right;
    color: @purpleDark;
    background-color: @grayLightest;

    .table-header-item {
      padding: 0 0.1rem;
      line-height: 0.35rem;
      font-weight: 300;
      cursor: pointer;

      .header-label {}

      .sort-icon {}
    }
  }

  .table-body-container {
    text-align: right;
    overflow-y: auto;

    .table-rows-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-rows: .6rem;
      grid-template-columns: 100%;
    }

    .empty-container {
      display: grid;
      grid-auto-rows: .6rem;
      grid-template-columns: 100%;
      
      >div {
        border-bottom: 1px solid @line;
      }
    }
  }

  .table-footer-container {
    text-align: right;
    padding-top: 0.1rem;
    padding-right: 0.7rem;

    .page {
      display: inline-block;
      vertical-align: middle;
    }

    .ivu-page-item {
      width: 30px;
      min-width: 30px;
      height: 30px;
      border: none;
      box-shadow:0px 0px 6px rgba(0,0,0,0.16);
      color: @grayDark;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: @primary !important;
    }

    .ivu-page-prev,.ivu-page-next {
      border: none !important;
    }
  }
}
