@import '../../../resources/css/variables.less';
@import '../../../resources/css/common.less';

.dashboard-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1%;
    padding-top: 0 !important;
    padding-bottom: 2% !important;

    .dashboard-status-container {
        background-color: @white;
        border-radius: 12px;
        height: calc(20% - 0.15rem);
        margin-bottom: 0.3rem;
        width: 100%;
    }

    .dashboard-bottom-container {
        height: calc(80% - 0.15rem);
        width: 100%;
        display: flex;
        flex-direction: row;

        .dashboard-bottom-left-container {
            background-color: @white;
            border-radius: 12px;
            height: 100%;
            width: calc(60% - 0.15rem);
        }

        .dashboard-bottom-right-container {
            background-color: @white;
            border-radius: 12px;
            height: 100%;
            width: calc(40% - 0.15rem);
            margin-left: 0.3rem;
        }
    }
}
