.multisig-form-main-container {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0.2rem 0 0 0.2rem;
    display: grid;
    grid-template-columns: 90% auto;
    grid-template-rows: 100%;
    .main-out-container {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0.2rem 0 0.35rem 0.2rem;
    }
    .left-container {
        width: 100%;
        padding: 0.3rem 0.5rem;
        background-color: white;
    }

    .right-container {
        padding-left: 0.2rem;
    }
}
