@import "../../views/resources/css/variables.less";

.amount-display-container {
  .normal {font-size: @normalFont;}
  .smaller {font-size: @smallerFont;}
  .bigger {font-size: @biggerFont;}
  .biggest {font-size: @biggestFont;}

  .integer-part {
    opacity: 1;
  }
  .fractional-part {
    opacity: .4;
  }
}