.create-mnemonic-sec {
  position: relative;

  .button-container {
    display: inline;
  }

  .create-mnemonic-col {
    display: grid;
    grid-template-columns: 9.5rem 4.66rem;
    column-gap: 0.8rem;

    .create-mnemonic-left {
      width: 100%;

      .show-mnemonic {
        width: 100%;
        height: 260px;
        padding: 20px;
        border: 1px solid rgba(51, 51, 51, 0.2);
        border-radius: 5px;
        margin-bottom: 20px;
      }

    }

    .create-mnemonic-right {
      width: 100%;

    }
  }

  .button-container {
    width: 400px;

    button {
      margin-top: 20px;
      width: 347px;
      height: 50px;
      margin-right: 16px;
    }
  }
}
