@import '../../../../resources/css/variables.less';
.create-mnemonic-sec {
    position: relative;

    .button-container {
        display: inline;
    }

    .button-container {
        width: 400px;

        button {
            margin-top: 20px;
            width: 347px;
            height: 50px;
            margin-right: 16px;
        }
        .validation-button:disabled {
            cursor: not-allowed;
        }
    }
}
