.harvesting-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 7.2rem auto;
  background-color: white;

  .left-container {
    height: 100%;
    width: 100%;
    background-color: white;
    position: relative;
    padding-left: 0.5rem;
  }

  .right-container {
    width: 100%;
    height: 100%;
    background-color: lightgoldenrodyellow;
  }
}
