@import '../../../views/resources/css/variables.less';
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
}
.title {
    font-size: 0.751rem;
    color: black;
    text-align: left;
}
.sub-title {
    text-align: center;
    color: black;
    font-size: 0.3rem;
    margin-bottom: 0.5rem;
}

.second-sub-title {
    color: black;
    font-size: 0.3rem;
    margin-bottom: 0.1rem;
}

.paragraph {
    font-size: 0.22rem;
    color: black;
    margin-bottom: 0.3rem;
}

.third-sub-title {
    color: black;
    font-size: 0.25rem;
    margin-bottom: 0.1rem;
    line-height: 1.2;
}
.un-list {
    padding-left: 0.4rem;
    margin-bottom: 0.3rem;
}
.list-item {
    list-style: disc;
    font-size: 0.21rem;
    margin-bottom: 0.1rem;
    color: black;
}

.link {
    color: @purple;
}
