@import '../../../../views/resources/css/variables.less';

.table-container {
    height: 100%;

    .table-footer-container  {
        text-align: right;
        padding-top: 0.1rem;
        height: 0.45rem;
    }

    /deep/.ivu-table-wrapper {
        height: calc(90% - 0.45rem);
    }

    /deep/.ivu-table {
        th {
            color: @purpleDark;
            background-color: @white;
            font-size: @normalFont;
            font-family: @symbolFontMedium;
        }

        td {
            font-family: @symbolFontLight;
            font-size: @normalFont;
            color: @purpleDark;
        }

        tr.ivu-table-row-hover td {
            background-color: @accentPinkLight;
        }
    }
}
