@import '../../../views/resources/css/variables.less';

.transaction-header-container {
    display: grid;
    width: 100%;
    grid-template-rows: 100%;
    padding: 2px 0 10px;
    font-size: @smallerFont;
    text-align: left;
    background-color: white;

    .address-header {
        text-align: left;
        line-height: 0.35rem;
    }

    .amount-header {
        text-align: right;
        line-height: 0.35rem;
    }

    .confirmation-header {
        text-align: right;
        line-height: 0.35rem;
    }

    .hash-header {
        text-align: right;
        line-height: 0.35rem;
    }

    span {
        font-size: @smallerFont;
        color: black;
    }

    .account {
        padding-left: 0.7rem;
    }
}
