@import "../../resources/css/variables.less";

/deep/.form-row {
  .form-row-inner-container {
    grid-template-columns: 1.26rem auto;

    .form-label-container {
      background   : @purpleDark;
      opacity      : 0.8;
      border-radius: 5px 0px 0px 5px;

      .form-label {
        color      : @white;
        text-align : center;
        font-weight: 500;
        font-size  : @smallerFont;
      }
    }

    .inputs-container {
      .input-size {
        border-radius: 0 0.04rem 0.04rem 0;
      }

      button {
        width        : 1.85rem;
        height       : .42rem;
        background   : @white;
        border       : 0.01rem solid @purpleDark;
        color        : @purpleDark;
        opacity      : 1;
        border-radius: 0.05rem;
      }
    }
  }
}