@import '../../resources/css/variables.less';

.accounts-main-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0.1rem 0.1rem 0.35rem 0.2rem;
    display: grid;
    grid-template-columns: 4.5rem auto;
    grid-template-rows: 100%;
    grid-column-gap: 0.3rem;
}

.left-container {
    border-radius: @borderRadius;
}

.right-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.6rem auto;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
    & > .bottom-container {
        height: 100%;
        overflow-y: auto;
    }
}
