@import '../../../resources/css/variables.less';

.main-delegated-container {
    display: grid;
    grid-template-rows: 1.5rem auto;

    .info-text {
        margin-left: 1rem;
        margin-top: 0.25rem;
        margin-right: 1rem;
        text-align: justify;
    }
}
