.finish-sec {
    height: 80%;

    .finish-col {
        display: flex;
    }

    button {
        margin-top: 30px;
        width: 150px;
        height: 50px;
    }

    .link {
        font-size: 0.16rem;
    }

    .set-title-tips {
        margin: 10px 0;
    }
}
.text1 {
    color: #44004e;
    font-size: 0.25rem;
    font-family: 'noto-sans-semibold';
    margin-bottom: 20px;
}

.text {
    color: #44004e;
    font-size: 18px;
    margin-bottom: 2%;
}
.text_red {
    color: #44004e;
    font-family: noto-sans-regular;
    font-size: 18px;
}

.jump-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;

    button {
        width: 150px;
        margin-left: 15px;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
    }
}

.list-item-with-disc {
    list-style-type: disc;
}
