@import '../../../resources/css/variables.less';
.information-main-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 6%;
    padding-right: 8%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    overflow: hidden;
}

.articles-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 0.2rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.article-inner-container {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 2rem;
    overflow: hidden;
    border-bottom: 2px solid rgba(68, 0, 78, 0.5);
    margin-top: 2%; //TODO
}

.article-left-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.4rem 0.6rem 1rem auto;
}

.article-right-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

.article-from {
    color: @blackLight;
    font-weight: 300;
    font-size: 0.9em;
}

.article-date {
    color: @blackLight;
    font-weight: 400;
    font-size: 1.125em;
}

.link-icon {
    color: @blackLight;
    vertical-align: center;
}

.article-link a {
    color: @blackLight;
    font-weight: 400;
    font-size: 0.9em;
}

.article-title {
    color: @secondary;
    font-size: 1.125em;
    font-weight: 600;
}

.article-content {
    color: @blackLight;
    font-size: 0.9em;
    font-weight: 400;
}
